cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.6.
--
-- see: https://github.com/sol/hpack

name:           PrettyJson
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PrettyJson#readme>
homepage:       https://github.com/githubuser/PrettyJson#readme
bug-reports:    https://github.com/githubuser/PrettyJson/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/PrettyJson

library
  exposed-modules:
      JsonParser
      Lib
  other-modules:
      Paths_PrettyJson
  autogen-modules:
      Paths_PrettyJson
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit ==1.6.2.0
    , base >=4.7 && <5
    , containers ==0.7
  default-language: Haskell2010

executable PrettyJson-exe
  main-is: Main.hs
  other-modules:
      Paths_PrettyJson
  autogen-modules:
      Paths_PrettyJson
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.2.0
    , PrettyJson
    , base >=4.7 && <5
    , containers ==0.7
  default-language: Haskell2010

test-suite PrettyJson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PrettyJson
  autogen-modules:
      Paths_PrettyJson
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.2.0
    , PrettyJson
    , base >=4.7 && <5
    , containers ==0.7
  default-language: Haskell2010
